:root {
    --color-light: #ffffff;
    --color-dark: #000000;
    --color-pink: #dc143c;
    --font-body: "Plus Jakarta Sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-body);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
    margin: 0 5% 0 5%;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    width: 100%;
    height: 15vh;
}

main {
    height: 67vh;

    @media (max-width: 1024px) {
        height: auto;
    }
}

.photos-section {
    display: flex;
    gap: 10px;

    @media (max-width: 1024px) {
        flex-direction: column;
    }
}

.photo-grid {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    height: 65%;
    gap: 8px;

    @media (max-width: 1024px) {
        width: 98%;
    }
}



.photo {
    border-radius: 10px;
}

.main-photo {
    width: 50%;
    height: 47vh;

    @media (max-width: 1024px) {
        width: 98%;
        height: 33vh;
        object-fit: cover;
    }
}

.photo-item {
    float: left;
    width: 49%;
    height: 23vh;
    object-fit: cover;

    @media (max-width: 1024px) {
        width: 100%;
        height: 33vh;
    }


}

.description {
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    margin: 2vh;
}


footer {
    height: 30%;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1024px) {
        margin-top: 2vh;
        flex-direction: column;
    }

}

.details {
    width: 60%;
    
    @media (max-width: 1024px) {
        width: auto;
        gap: 8px;
    }
    h3{
        margin-bottom: 1vh;
    }
}

.icons-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.icon-card {
    width: 25%;
    display: flex;
    font-size: 19px;
    margin: 10px;
    gap: 8px;

    i {
        font-size: 25px;
    }
    @media (max-width: 1024px) {
        width: 40%;
        font-size: 15px;
    }
}

.booking {
    width: 40%;
}

.link {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
    gap: 10px;

    a{
        width: auto;
    }
    h2 {
        font-size: 30px;
    }
    @media (max-width: 1024px) {
        width: auto;
        margin: 4%;
    }
}


.btn {
    border: 3px solid var(--color-pink);
    background-color: var(--color-pink);
    color: var(--color-light);
    font: var(--font-body);
    font-weight: bold;
    padding: 5px 30px;
    border-radius: 5px;
    width: 80%;
    transition: 0.7s;
    @media (max-width: 1024px) {
       width: auto;
       padding: 1px 6px;
    }
}
.btn:hover {
    border: 3px solid var(--color-dark);
    background-color: var(--color-dark);
    color: var(--color-pink);
}